<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimos</title>
    <link rel="stylesheet" href="../estiloss/estiloss.css">
</head>
<body>
    <header class="header">
        <h1 class="title"><a href=""><img src="../imagenes/icons8-cat-48.png"></a>Productos</h1>
        <nav>
            <ul class="nav-links">
                <li><a class="menu"href="../index.html" target="_blank">Inicio</a></li>
                <li><a class="menu"href="./productos.html" target="_blank">Productos</a></li>
                <li><a class="menu" href="./fabric.html" target="_blank">Fabric</a></li>
                <li><a class="menu" href="./contacto.html" target="_blank">Contacto</a></li>
                <li><a class="menu" href="./nosotros.html" target="_blank">Nosotros</a></li>
            </ul>
        </nav>
        <a href="" class="carrito"><button>Carrito</button></a>
    </header>
    <main>
        <a href="">
           <img src="../imagenes/cats-6574788_1280.jpg" alt="">
        </a>

        <h2>PRODUCTOS</h2>

        <section class="productossection">

            <div class="productosportada">
                <div> 
                   <img src="../imagenes/CAMA COLGANTE 1.JPG" alt="cama colgante">
                </div>
                <h3>COLG</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="../imagenes/CAMA GIZA 1.JPG" alt="cama colgante">
                </div>
                <h3>GIZA</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="../imagenes/CRAFU 3.JPG" alt="eacador triangulo">
                </div>
                <h3>CRAFU</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                   <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_6588r1-3e96d5dd23068f0b5716646719463395-640-0.webp" alt="cama colgante">
                </div>
                <h3>KRANN</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_6482r1-431b951d18a05c8ab516646723164226-320-0.webp" alt="cama colgante">
                </div>
                <h3>KRANN XL</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/20210416_2140121-eaf6fc65e5de9f954e16275017699347-320-0.webp" alt="eacador triangulo">
                </div>
                <h3>BRUK</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                   <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img-20210427-wa00421-4e3b4db46a4cacb80016255005399935-320-0.webp" alt="cama colgante">
                </div>
                <h3>VISOK</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_6457r1-53da21b06f5af62c5816646741671578-320-0.webp" alt="cama colgante">
                </div>
                <h3>HOCH</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_20220523_154431_7711-e1ad6fccc3cec982de16536033951450-320-0.webp" alt="eacador triangulo">
                </div>
                <h3>ESQUINERO</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                   <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/picsart_05-04-09-29-551-f6f6d93c2b5397ed8216255049655081-320-0.webp" alt="cama colgante">
                </div>
                <h3>JASKI</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_6822r1-017b5154bc85d8499116646737254452-320-0.webp" alt="cama colgante">
                </div>
                <h3>GROT</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_20220413_102457_5111-c81da8fecf5fe4060f16587623611452-320-0.webp" alt="eacador triangulo">
                </div>
                <h3>KRANN 3 NIVELES</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                   <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img-20210501-wa00091-566d0341e752d8f6e916255014029818-320-0.webp" alt="cama colgante">
                </div>
                <h3>MINI KRANN</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_9080-f4af9f8445b3ea647717290103867584-320-0.webp" alt="cama colgante">
                </div>
                <h3>3 TUBOS RASCADOR</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/psx_20230303_20151311-0f94896204ae9f5d3a16782059732035-320-0.webp" alt="eacador triangulo">
                </div>
                <h3>ESNA</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                   <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/20201029_17565611-7bb60aa69493a9bbb816275014359579-320-0.webp" alt="cama colgante">
                </div>
                <h3>KOBE</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/psx_20230303_19130711-ceb77305f82b382e6916781438787052-320-0.webp" alt="cama colgante">
                </div>
                <h3>SET NILO</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/psx_20230303_19304911-aafaa47fd0378329cf16782056444443-320-0.webp" alt="eacador triangulo">
                </div>
                <h3>CUBO MENIA</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_9086-ce9e5188e6445dee8717290099803130-320-0.webp" alt="eacador triangulo">
                </div>
                <h3>RASCADOR TUBO</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                   <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/psx_20230303_20103111-2f38934aa64437c75916782065398099-320-0.webp" alt="cama colgante">
                </div>
                <h3>CUBO LUXOR</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_01101-5630ffa2a89c57e93d17316736834594-320-0.webp" alt="cama colgante">
                </div>
                <h3>KRANN PARAISO</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img_20240514_104213_556-be173b4d753fadea4a17158616952966-320-0.webp" alt="eacador triangulo">
                </div>
                <h3>CAJA SANITARIA</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                   <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/img-20240710-wa0024-be07dea9c8fe63bbdd17281864687794-320-0.webp" alt="cama colgante">
                </div>
                <h3>SET NUR</h3>
                <p>Lorem, ipsum dolor sit amet consectetur </p>
                <a href="">añadir al carrito</a>
            </div>
            <div class="productosportada">
                <div> 
                  <img src="https://acdn.mitiendanube.com/stores/001/768/623/products/psx_20230303_20194521-221c18319e07d85c8716782052477797-320-0.webp" alt="cama colgante">
                </div>
                <h3>PUENTE</h3>
                <p>Lorem, ipsum dolor sit amet consectetur</p>
                <a href="">añadir al carrito</a>
            </div>
        </section>
    </main>
    <footer>
        <section class="mediosdepago">
            <div>
               <p><img src="../imagenes/icons8-oferta-32.png" class="oferta" alt=""> 30% 0ff abonando por transferencia</p>
               <p><img src="../imagenes/icons8-tarjeta-50.png" class="tarjeta" alt="">3 cuotas sin interes en todos los productos</p>
               <p><img  src="../imagenes/icons8-servicio-de-envío-64.png" class="camion" alt="">Envíos a todo el país</p>
            </div>
        </section>
        <a href="https://www.instagram.com/chimos.rascadores/" target="_blank">
            <img src="../imagenes/icons8-instagram-50.png" alt="">
        </a>
        <a href="https://www.facebook.com/?locale=es_LA" target="_blank">
            <img src="../imagenes/icons8-facebook-nuevo-50.png" alt="">
        </a>
        <a href="https://web.whatsapp.com/" target="_blank">
            <img src="../imagenes/icons8-whatsapp-50.png" alt="">
        </a>
    </footer>
</body>
</html>
